# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ANSI escape sequence parser"
description:
  "This package provides a basic ANSI escape parser, allowing the OCurrent web UI to show logs in colour."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ansi"
bug-reports: "https://github.com/ocurrent/ansi/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.10.0"}
  "astring"
  "fmt" {>= "0.8.7"}
  "tyxml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ansi.git"
